# KrgadosPlayLauncher

./: .gitignore  apk.sh  private-key-for-scp
app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iuriich/KrgadosPlayLauncher/: App.java  Preferences.java
app/src/main/java/com/iuriich/KrgadosPlayLauncher/activities/: LauncherActivity.java
app/src/main/res/layout/: activity_applications_list.xml  activity_configuration.xml  activity_launcher.xml  listview_app_item.xml
app/src/main/res/values/: colors.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
keystore/: keystore.jks
