apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'KRGADOSKEY'
            keyPassword 'krgados'
            storeFile file('../keystore/keystore.jks')
            storePassword 'krgados'
        }
    }
    compileSdkVersion 19
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "fourgeeks.krgadosplay.KrgadosPlayLauncher"
        minSdkVersion 19
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
//        def appFileName = "KrgadosPlayLauncher"
//        setProperty("archivesBaseName", "$appFileName - $versionName($versionCode)")
        resValue "string", "app_version", versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            jniDebuggable false
            signingConfig signingConfigs.config
            renderscriptDebuggable false
            zipAlignEnabled true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
}